[33mcommit 10e13de4499bcd5beb684d58d4230a29948dafac[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Igor Lylko <and>
Date:   Wed Mar 3 23:02:05 2021 +0300

    remove test

[33mcommit ec2b5975e2a38abefa7e246faf4f4d844cdeef6f[m
Author: Igor Lylko <and>
Date:   Wed Mar 3 23:01:14 2021 +0300

    test add

[33mcommit 977e57c10830e23f14856a770a402362105014d9[m
Author: Igor Lylko <and>
Date:   Tue Mar 2 11:37:36 2021 +0300

    Version 2

[33mcommit 2cf64316d73c332bdcaedd8b9352e4f20eb92f40[m
Author: Igor Lylko <and>
Date:   Tue Mar 2 10:18:58 2021 +0300

    Version 1

[33mcommit c1d8d63511b8eae1aa954badcf905e5be6ae43c9[m
Author: Lylko <61756929+Lylko@users.noreply.github.com>
Date:   Tue Mar 2 09:52:35 2021 +0300

    Initial commit
